name: CI/CD y ejecución diaria

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 0 * * *'  # Ejecutar a las 00:00 todos los días

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Configurar Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: Construir
        run: make

      - name: Probar
        run: make test

      - name: Implementar
        if: github.event.ref == 'refs/heads/main'
        run: |
          git push origin HEAD --force

